version: "3"
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./app/:/home/app/
    depends_on:
      - db
    restart: always
  db:
    image: postgres:10
    env_file: .env
    volumes:
      - ./data/:/var/lib/postgresql/data
    expose:
      - 5432
    ports:
      - "5432:5432"
